{
    "version": 6,
    "configurePresets": [
        {
            "name": "asan",
            "displayName": "AddressSanitizer Build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS": "-fsanitize=address -fno-omit-frame-pointer -g",
                "CMAKE_C_FLAGS": "-fsanitize=address -fno-omit-frame-pointer -g",
                "CMAKE_LINKER_FLAGS": "-fsanitize=address"
            },
            "environment": {
                "ASAN_OPTIONS": "detect_leaks=1:abort_on_error=1"
            }
        },
        {
            "name": "msan",
            "displayName": "MemorySanitizer Build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS": "-fsanitize=memory -fno-omit-frame-pointer -g -O2",
                "CMAKE_C_FLAGS": "-fsanitize=memory -fno-omit-frame-pointer -g -O2",
                "CMAKE_LINKER_FLAGS": "-fsanitize=memory"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "asan",
            "configurePreset": "asan"
        },
        {
            "name": "msan",
            "configurePreset": "msan"
        }
    ]
}
